<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Sourdough Starter</title>
</head>
<body>
    <p><a href="../index.html">Back to: All Recipes</a></p>
    <h1>Easy Sourdough Starter</h1>
    <img src="img/sourdough.jpeg" alt="Sourdough starter in a glass jar and some sourdough bread">
    <h3>Description</h3>
    <p>This sourdough stater recipe combines yeast, water, 
        and flour for a truly easy to make sourdough starter!
    </p>

    <h3>Ingredients</h3>
    <ul>
        <li>2 cups all-purpose flour</li>
        <li>1 package of active dry yeast</li>
        <li>2 cups warm water</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Step 1: Gather all ingredients.
        </li>
        <li>Step 2: Place flour into a large, non-metallic bowl.
            Sprinkle yeast over top, pour in warm water, and mix to combine.
        </li>
        <li>Step 3: Place the bowl in a cookie sheet; cover loosely 
            and set in a warm place to ferment for 4 to 8 days. Depending on
            temperature and humidity, times may vary. The starter is 
            ready when bubbly and pleasantly sour smelling. If its colored
            at all, throw it out and start over.
    </ol>
</body>
</html>